# MDSHO_FREE

./: LICENSE  README.md
Database/: README.md  mdsho.sqlite3.drawio
Documentation/Database/: MDSHO.sqlite3.drawio  README.md
Icons/: README.md  icons.gvdesign
Logo/: README.md  logo16x16.gvdesign  logo32x32.gvdesign
MDSHO/: MDSHO.sln
MDSHO/MDSHO/: AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  BoxWindow.xaml  BoxWindow.xaml.cs  ClassDiagram.cd  CustomThemeWindow.xaml  CustomThemeWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  MDSHO.csproj  MainWindow.xaml  MainWindow.xaml.cs  RestoreWindow.xaml  RestoreWindow.xaml.cs  ShortcutsWindow.xaml  ShortcutsWindow.xaml.cs  packages.config
MDSHO/MDSHO/Assets/Fonts/: APFont.xaml
MDSHO/MDSHO/Data/: BackupIO.cs  FileIO.cs  NewData.cs  ReadData.cs  SaveData.cs  ShortcutsData.cs
MDSHO/MDSHO/Helpers/: Constants.cs  ContextHelper.cs  Error.cs  Extensions.cs  Helper.cs  ShortcutUtils.cs  Themes.cs
MDSHO/MDSHO/Models/: Item.cs  Shortcuts.cs  WindowClone.cs  WindowItem.cs
MDSHO/MDSHO/Native/: ShellIcon.cs  WinMsg.cs
MDSHO/MDSHO/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MDSHO/MDSHO/ViewModels/: AppVM.cs  AppViewModel.cs  BackupVM.cs  BaseVM.cs  BaseViewModel.cs  BoxVM.cs  BoxViewModel.cs  InfoVM.cs  InfoViewModel.cs  ItemVM.cs  ShortcutsVM.cs  WindowInfoVM.cs  WindowItemVM.cs
MDSHO/MDSHO/ViewModels/Commands/: RelayCommand.cs
MDSHO/MDSHO/ViewModels/Converters/: SelectedTreeViewItemBackgroundColorConverter.cs  SelectedTreeViewItemBackgroundConverter.cs  SolidColorBrushToColor.cs
MDSHO/MDSHOSetup/: MDSHOSetup.vdproj
