<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MDSHO.ViewModels.InfoVM">
    <Position X="8" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\InfoVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDSHO.ViewModels.BoxVM">
    <Position X="5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>MAAgAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ViewModels\BoxVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDSHO.ViewModels.BaseVM">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BaseVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MDSHO.ViewModels.AppVM">
    <Position X="2.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAE=</HashCode>
      <FileName>ViewModels\AppVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>